<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>204</x><y>144</y><w>126</w><h>108</h></coordinates><panel_attributes>/Persona/
--
- cuit: String
- nombre: String
- telefono: String
- clave: String
--
+ getNombre(): String
+ getCuit(): String
+ getTelefono(): String
+ getDireccion(): Direccion
+ getClave(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>126</w><h>114</h></coordinates><panel_attributes>Direccion
--
- calle: String
- numero: Integer
- comuna: String
- ciudad: String
- codidoPostal: String
--
+ getCalle(): String
+ getNumero(): Integer
+ getComuna(): String
+ getCiudad(): String
+ getCodigoPostal(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>108</y><w>54</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
- direccion
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>66</y><w>126</w><h>60</h></coordinates><panel_attributes>Cliente
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>168</y><w>126</w><h>96</h></coordinates><panel_attributes>Administrador
--

--
+ agregarNuevoCliente():
+ verListadoClientes():
+ verListadoProveedores():
+ actualizarCliente():
+ agregarNuevoProveedor():
+ actualizarProveedor():
+ verProductosEnStock()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>276</y><w>126</w><h>60</h></coordinates><panel_attributes>Proveedor
--
- paginaWeb: String
--
+ getPaginaWeb(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>246</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>198</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>90</y><w>84</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>378</y><w>126</w><h>66</h></coordinates><panel_attributes>/Producto/
--
- ID: Integer
- nombre: String
- precioActual: double
- stockDisponible: Integer


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>366</y><w>126</w><h>60</h></coordinates><panel_attributes>/Categoria/
--
- ID: Integer
- nombre: String
- descripcion: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>402</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>60</y><w>126</w><h>66</h></coordinates><panel_attributes>Venta
--
- nFactura: Integer
- fecha: Date
- descuentoAplicado: Double
- montoFinal: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>84</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- clienteAsociado
m1=1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>Samsung_a15
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>televisor_hitachi_C50
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>438</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>438</y><w>120</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>Celular
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>Televisor
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>420</y><w>126</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>420</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>378</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=0..n</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>162</y><w>162</w><h>192</h></coordinates><panel_attributes>Sistema
--
- Stock: ArrayList&lt;Producto&gt;
--
- Sistema():
- iniciarMenuPrincipal()
+ getInstancia(): Sistema
+ iniciar():
+ agregarAdmin(Administrador):
- crearAdminPorDefecto():
+ agregarCliente(Cliente):
+ agregarProveedor(Proveedor):
+ validarAdministrador(String, String):
+ validarCliente(String nombre, String):
+ verListadoClientes():
+ verListadoProveedores():
+ buscarClientePorCuit(String):
+ actualizarCliente(Cliente):
+ buscarProveedorPorCuit(String):
+ actualizarProveedor(Proveedor):
+ agregarProductoAlStock(Producto):
- inicializarProductos():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>114</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=0..n</panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>198</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- administradores
m1=0..n</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>288</y><w>324</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- proveedores
m1=0..n</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>330</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
- proovedor
m1=1</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>60</y><w>126</w><h>66</h></coordinates><panel_attributes>ProductoVendido
--
- producto:Producto
- precioAlMomVenta: double
- cantidadVendida: Integer
- montoTotalParcial: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>84</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- productosVendidos
m1=0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>156</y><w>144</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Contactable/
--

--
/+ obtenerInformacionContacto(): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>186</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1002</x><y>270</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/EstrategiaMenu/
--

--
/+ mostrarMenu():/
/ejecutarOpcion(int opcion):/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>276</y><w>156</w><h>78</h></coordinates><panel_attributes>MenuAdministrador
--
- administrador: Administrador
--
+ MenuAdministrador(Administrador)
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>306</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>396</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuCliente
--

--
+ mostrarMenu():
+ ejecutarOpcion():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>342</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>270</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuContexto
--

--
+ setEstrategia(EstrategiaMenu):
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>306</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- estrategia
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1002</x><y>120</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuInicial
--
- scanner: Scanner 
--
+ mostrarMenu():
+ ejecutarOpcion():
+ loginAdministrador(): boolean
+ loginCliente(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>192</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>186</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
- menuContexto
m1=1</panel_attributes><additional_attributes>110;140;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>168</y><w>96</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
- contexto
m1=1</panel_attributes><additional_attributes>10;170;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>396</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuStock
--
- sistema: Sistema
--
+ mostrarMenu():
+ ejecutarOpcion():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>342</y><w>78</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element></diagram>