<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>238</x><y>168</y><w>147</w><h>126</h></coordinates><panel_attributes>/Persona/
--
- cuit: String
- nombre: String
- telefono: String
- clave: String
--
+ getNombre(): String
+ getCuit(): String
+ getTelefono(): String
+ getDireccion(): Direccion
+ getClave(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>0</y><w>147</w><h>133</h></coordinates><panel_attributes>Direccion
--
- calle: String
- numero: Integer
- comuna: String
- ciudad: String
- codidoPostal: String
--
+ getCalle(): String
+ getNumero(): Integer
+ getComuna(): String
+ getCiudad(): String
+ getCodigoPostal(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>126</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
- direccion
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>77</y><w>147</w><h>70</h></coordinates><panel_attributes>Cliente
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>196</y><w>147</w><h>126</h></coordinates><panel_attributes>Administrador
--

--
+ agregarNuevoCliente():
+ verListadoClientes():
+ verListadoProveedores():
+ actualizarCliente():
+ agregarNuevoProveedor():
+ actualizarProveedor():
+ verProductosEnStock()
+ cargarStockAProductosFaltantes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>322</y><w>147</w><h>70</h></coordinates><panel_attributes>Proveedor
--
- paginaWeb: String
--
+ getPaginaWeb(): String
+ asignarProducto(Producto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>287</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>231</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>105</y><w>98</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>441</y><w>147</w><h>77</h></coordinates><panel_attributes>/Producto/
--
- ID: Integer
- nombre: String
- precioActual: double
- stockDisponible: Integer


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>427</y><w>147</w><h>70</h></coordinates><panel_attributes>/Categoria/
--
- ID: Integer
- nombre: String
- descripcion: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>469</y><w>238</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>70</y><w>147</w><h>77</h></coordinates><panel_attributes>Venta
--
- nFactura: Integer
- fecha: Date
- descuentoAplicado: Double
- montoFinal: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>98</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- clienteAsociado
m1=1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>Samsung_a15
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>televisor_hitachi_C50
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>511</y><w>28</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>511</y><w>140</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>Celular
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>588</y><w>147</w><h>70</h></coordinates><panel_attributes>Televisor
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>490</y><w>147</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>490</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>441</y><w>238</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=0..n</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>175</y><w>224</w><h>245</h></coordinates><panel_attributes>Sistema
--
- Stock: ArrayList&lt;Producto&gt;
--
- Sistema():
- iniciarMenuPrincipal()
+ getInstancia(): Sistema
+ iniciar():
+ agregarAdmin(Administrador):
- crearAdminPorDefecto():
+ agregarCliente(Cliente):
+ agregarProveedor(Proveedor):
+ validarAdministrador(String, String):
+ validarCliente(String nombre, String):
+ verListadoClientes():
+ verListadoProveedores():
+ buscarClientePorCuit(String):
+ actualizarCliente(Cliente):
+ buscarProveedorPorCuit(String):
+ actualizarProveedor(Proveedor):
+ agregarProductoAlStock(Producto):
- inicializarProductos():
+ cargarStockAProductosFaltantes()
+ obtenerInformacionProveedoresProducto(Producto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>133</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=0..n</panel_attributes><additional_attributes>10;10;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>231</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- administradores
m1=0..n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>336</y><w>350</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- proveedores
m1=0..n</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>385</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
- proovedores
m1=0..n</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>70</y><w>147</w><h>77</h></coordinates><panel_attributes>ProductoVendido
--
- producto:Producto
- precioAlMomVenta: double
- cantidadVendida: Integer
- montoTotalParcial: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>98</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- productosVendidos
m1=0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>182</y><w>168</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Contactable/
--

--
/+ obtenerInformacionContacto(): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>217</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>315</y><w>147</w><h>91</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/EstrategiaMenu/
--

--
/+ mostrarMenu():/
/ejecutarOpcion(int opcion):/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1379</x><y>322</y><w>182</w><h>91</h></coordinates><panel_attributes>MenuAdministrador
--
- administrador: Administrador
--
+ MenuAdministrador(Administrador)
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>357</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>462</y><w>147</w><h>91</h></coordinates><panel_attributes>MenuCliente
--

--
+ mostrarMenu():
+ ejecutarOpcion():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>399</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>315</y><w>147</w><h>91</h></coordinates><panel_attributes>MenuContexto
--

--
+ setEstrategia(EstrategiaMenu):
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>357</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- estrategia
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>140</y><w>147</w><h>91</h></coordinates><panel_attributes>MenuInicial
--
- scanner: Scanner 
--
+ mostrarMenu():
+ ejecutarOpcion():
+ loginAdministrador(): boolean
+ loginCliente(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>224</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>217</y><w>147</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
- menuContexto
m1=1</panel_attributes><additional_attributes>100;140;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>196</y><w>112</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
- contexto
m1=1</panel_attributes><additional_attributes>10;170;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1442</x><y>469</y><w>147</w><h>91</h></coordinates><panel_attributes>MenuAgregarStock
--
- sistema: Sistema
--
+ mostrarMenu():
+ ejecutarOpcion():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>399</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>385</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
- producto
m1=1</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>469</y><w>154</w><h>91</h></coordinates><panel_attributes>MenuStock
--
- sistema: Sistema
--
+ mostrarMenu():
+ ejecutarOpcion():
- mostrarProductosCategoria(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1309</x><y>392</y><w>217</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;290;110</additional_attributes></element></diagram>