<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>195</y><w>105</w><h>90</h></coordinates><panel_attributes>/Persona/
--
- cuit: String
- nombre: String
- telefono: String
- clave: String
--
+ getNombre(): String
+ getCuit(): String
+ getTelefono(): String
+ getDireccion(): Direccion
+ getClave(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>75</y><w>105</w><h>95</h></coordinates><panel_attributes>Direccion
--
- calle: String
- numero: Integer
- comuna: String
- ciudad: String
- codidoPostal: String
--
+ getCalle(): String
+ getNumero(): Integer
+ getComuna(): String
+ getCiudad(): String
+ getCodigoPostal(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>165</y><w>45</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- direccion
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>130</y><w>105</w><h>50</h></coordinates><panel_attributes>Cliente
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>215</y><w>105</w><h>75</h></coordinates><panel_attributes>Administrador
--

--
+ agregarNuevoCliente():
+ verListadoClientes():
+ verListadoProveedores():
+ actualizarCliente():
+ agregarNuevoProveedor():
+ actualizarProveedor():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>305</y><w>105</w><h>50</h></coordinates><panel_attributes>Proveedor
--
- paginaWeb: String
--
+ getPaginaWeb(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>150</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>390</y><w>105</w><h>55</h></coordinates><panel_attributes>/Producto/
--
- ID: Integer
- nombre: String
- precioActual: double
- stockDisponible: Integer


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>380</y><w>105</w><h>50</h></coordinates><panel_attributes>/Categoria/
--
- ID: Integer
- nombre: String
- descripcion: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>170</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>125</y><w>105</w><h>55</h></coordinates><panel_attributes>Venta
--
- nFactura: Integer
- fecha: Date
- descuentoAplicado: Double
- montoFinal: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>145</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- clienteAsociado
m1=1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>495</y><w>105</w><h>50</h></coordinates><panel_attributes>Samsung_a15
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>495</y><w>105</w><h>50</h></coordinates><panel_attributes>televisor_hitachi_C50
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>20</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>440</y><w>100</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>495</y><w>105</w><h>50</h></coordinates><panel_attributes>Celular
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>495</y><w>105</w><h>50</h></coordinates><panel_attributes>Televisor
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>425</y><w>105</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>425</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>170</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=0..n</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>210</y><w>135</w><h>150</h></coordinates><panel_attributes>Sistema
--
- Stock: ArrayList&lt;Producto&gt;
--
- Sistema():
- iniciarMenuPrincipal()
+ getInstancia(): Sistema
+ iniciar():
+ agregarAdmin(Administrador):
- crearAdminPorDefecto():
+ agregarCliente(Cliente):
+ agregarProveedor(Proveedor)
+ validarAdministrador(String, String)
+ validarCliente(String nombre, String clave)
+ verListadoClientes():
+ verListadoProveedores():
+ buscarClientePorCuit(String)
+ actualizarCliente(Cliente)
+ buscarProveedorPorCuit(String)
+ actualizarProveedor(Proveedor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=0..n</panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- administradores
m1=0..n</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>315</y><w>270</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- proveedores
m1=0..n</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>350</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- proovedor
m1=1</panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>125</y><w>105</w><h>55</h></coordinates><panel_attributes>ProductoVendido
--
- producto:Producto
- precioAlMomVenta: double
- cantidadVendida: Integer
- montoTotalParcial: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>145</y><w>65</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- productosVendidos
m1=0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>205</y><w>120</w><h>55</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Contactable/
--

--
/+ obtenerInformacionContacto(): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>230</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>300</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/EstrategiaMenu/
--

--
/+ mostrarMenu():/
/ejecutarOpcion(int opcion):/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>985</x><y>305</y><w>130</w><h>65</h></coordinates><panel_attributes>MenuAdministrador
--
- administrador: Administrador
--
+ MenuAdministrador(Administrador)
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>330</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>400</y><w>105</w><h>65</h></coordinates><panel_attributes>MenuCliente
--

--
+ mostrarMenu():
+ ejecutarOpcion():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>360</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>300</y><w>105</w><h>65</h></coordinates><panel_attributes>MenuContexto
--

--
+ setEstrategia(EstrategiaMenu):
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>775</x><y>330</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
- estrategia
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>835</x><y>175</y><w>105</w><h>65</h></coordinates><panel_attributes>MenuInicial
--
- scanner: Scanner 
--
+ mostrarMenu():
+ ejecutarOpcion():
+ loginAdministrador(): boolean
+ loginCliente(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>235</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>230</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
- menuContexto
m1=1</panel_attributes><additional_attributes>110;140;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>215</y><w>80</w><h>95</h></coordinates><panel_attributes>lt=&lt;-
- contexto
m1=1</panel_attributes><additional_attributes>10;170;10;10;140;10</additional_attributes></element></diagram>