<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>192</x><y>156</y><w>126</w><h>108</h></coordinates><panel_attributes>/Persona/
--
- cuit: String
- nombre: String
- telefono: String
- clave: String
--
+ getNombre(): String
+ getCuit(): String
+ getTelefono(): String
+ getDireccion(): Direccion
+ getClave(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>0</y><w>126</w><h>114</h></coordinates><panel_attributes>Direccion
--
- calle: String
- numero: Integer
- comuna: String
- ciudad: String
- codidoPostal: String
--
+ getCalle(): String
+ getNumero(): Integer
+ getComuna(): String
+ getCiudad(): String
+ getCodigoPostal(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>108</y><w>54</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
- direccion
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>60</y><w>126</w><h>60</h></coordinates><panel_attributes>Cliente
--
- sistema: Sistema 
--
+ realizarCompra(int, int):
+ verMisCompras():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>174</y><w>126</w><h>108</h></coordinates><panel_attributes>Administrador
--
- sistema: Sistema 
--
+ agregarNuevoCliente():
+ verListadoClientes():
+ verListadoProveedores():
+ actualizarCliente():
+ agregarNuevoProveedor():
+ actualizarProveedor():
+ verProductosEnStock()
+ cargarStockAProductosFaltantes()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>300</y><w>126</w><h>60</h></coordinates><panel_attributes>Proveedor
--
- paginaWeb: String
--
+ getPaginaWeb(): String
+ asignarProducto(Producto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>258</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>222</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>84</y><w>84</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>432</y><w>126</w><h>66</h></coordinates><panel_attributes>/Producto/
--
- ID: Integer
- nombre: String
- precioActual: double
- stockDisponible: Integer


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>420</y><w>126</w><h>60</h></coordinates><panel_attributes>/Categoria/
--
- ID: Integer
- nombre: String
- descripcion: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>456</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>48</y><w>126</w><h>66</h></coordinates><panel_attributes>Venta
--
- nFactura: Integer
- fecha: Date
- descuentoAplicado: Double
- montoFinal: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>72</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
- clienteAsociado
m1=1</panel_attributes><additional_attributes>10;30;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>534</y><w>126</w><h>60</h></coordinates><panel_attributes>Samsung_a15
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>534</y><w>126</w><h>60</h></coordinates><panel_attributes>televisor_hitachi_C50
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>492</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>492</y><w>78</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>528</y><w>126</w><h>60</h></coordinates><panel_attributes>Celular
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>528</y><w>126</w><h>60</h></coordinates><panel_attributes>Televisor
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>474</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>474</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>432</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=0..n</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>138</y><w>192</w><h>270</h></coordinates><panel_attributes>Sistema
--
- Stock: ArrayList&lt;Producto&gt;
--
- Sistema():
- iniciarMenuPrincipal()
+ getInstancia(): Sistema
+ iniciar():
+ agregarAdmin(Administrador):
- crearAdminPorDefecto():
+ agregarCliente(Cliente):
+ agregarProveedor(Proveedor):
+ validarAdministrador(String, String):
+ validarCliente(String nombre, String):
+ verListadoClientes():
+ verListadoProveedores():
+ buscarClientePorCuit(String):
+ actualizarCliente(Cliente):
+ buscarProveedorPorCuit(String):
+ actualizarProveedor(Proveedor):
+ agregarProductoAlStock(Producto):
- inicializarProductos():
+ cargarStockAProductosFaltantes():
+ obtenerInformacionProveedoresProducto(Producto):
+ iniciarNuevaVenta(Cliente cliente):
+ registrarVenta(Cliente, Producto, int, double):
+ mostrarComprasCliente(Cliente):
+ obtenerTodasLasVentas():
+ obtenerProductosEnStock();
+ buscarClientePorCredenciales(String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>108</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=0..n</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>204</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- administradores
m1=0..n</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>318</y><w>288</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- proveedores
m1=0..n</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>354</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- proovedores
m1=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>48</y><w>126</w><h>66</h></coordinates><panel_attributes>ProductoVendido
--
- producto:Producto
- precioAlMomVenta: double
- cantidadVendida: Integer
- montoTotalParcial: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>72</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- productosVendidos
m1=0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>168</y><w>144</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Contactable/
--

--
/+ obtenerInformacionContacto(): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>198</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>294</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/EstrategiaMenu/
--

--
/+ mostrarMenu():/
/ejecutarOpcion(int opcion):/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>300</y><w>156</w><h>78</h></coordinates><panel_attributes>MenuAdministrador
--
- administrador: Administrador
- menuContexto: MenuContexto
--
+ MenuAdministrador(Administrador)
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>330</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>426</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuCliente
--
- clienteActual: Cliente
- menuContexto: MenuContexto
- scanner: Scanner
--
+ mostrarMenu():
+ ejecutarOpcion():
+ mostrarProductosParaCompra():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>366</y><w>114</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>294</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuContexto
--

--
+ setEstrategia(EstrategiaMenu):
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>330</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- estrategia
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>144</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuInicial
--
- scanner: Scanner 
--
+ mostrarMenu():
+ ejecutarOpcion():
+ loginAdministrador(): boolean
+ loginCliente(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>216</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>174</y><w>138</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
- menuContexto
m1=1</panel_attributes><additional_attributes>120;200;120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>192</y><w>96</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
- contexto
m1=1</panel_attributes><additional_attributes>10;170;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>426</y><w>144</w><h>78</h></coordinates><panel_attributes>MenuAgregarStock
--
- sistema: Sistema
--
+ mostrarMenu():
+ ejecutarOpcion():
- mostrarProductosCategoria(String):</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>366</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>354</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
- producto
m1=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>426</y><w>132</w><h>78</h></coordinates><panel_attributes>MenuStock
--
- sistema: Sistema
--
+ mostrarMenu():
+ ejecutarOpcion():
- mostrarProductosCategoria(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>360</y><w>144</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;110</additional_attributes></element></diagram>