<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>162</x><y>156</y><w>126</w><h>60</h></coordinates><panel_attributes>/Persona/
--
- cuit: String
- nombre: String
- telefono: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>30</y><w>126</w><h>78</h></coordinates><panel_attributes>Direccion
--
- calle: String
- numero: Integer
- comuna: String
- ciudad: String
- codidoPostal: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>102</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
- direccion
m1=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>66</y><w>126</w><h>60</h></coordinates><panel_attributes>Cliente
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>174</y><w>126</w><h>60</h></coordinates><panel_attributes>Administrador
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>270</y><w>126</w><h>60</h></coordinates><panel_attributes>Proveedor
--
- paginaWeb: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>210</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>186</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>90</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>378</y><w>126</w><h>66</h></coordinates><panel_attributes>/Producto/
--
- ID: Integer
- nombre: String
- precioActual: double
- stockDisponible: Integer


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>366</y><w>126</w><h>60</h></coordinates><panel_attributes>/Categoria/
--
- ID: Integer
- nombre: String
- descripcion: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>402</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- categoria
m1=1</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>60</y><w>126</w><h>66</h></coordinates><panel_attributes>Venta
--
- nFactura: Integer
- fecha: Date
- descuentoAplicado: Double
- montoFinal: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>84</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- clienteAsociado
m1=1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>Samsung_a15
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>televisor_hitachi_C50
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>438</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>438</y><w>120</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>Celular
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>504</y><w>126</w><h>60</h></coordinates><panel_attributes>Televisor
--


--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>420</y><w>126</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>378</y><w>204</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- productos
m1=0..n</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>162</y><w>126</w><h>78</h></coordinates><panel_attributes>Sistema
--
- Stock: ArrayList&lt;Producto&gt;
--
- Sistema():
+ getInstancia(): Sistema
+ iniciar():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>114</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
- clientes
m1=0..n</panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>198</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- administradores
m1=0..n</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>228</y><w>324</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
- proveedores
m1=0..n</panel_attributes><additional_attributes>10;110;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>324</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
- proovedor
m1=1</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>60</y><w>126</w><h>66</h></coordinates><panel_attributes>ProductoVendido
--
- producto:Producto
- precioAlMomVenta: double
- cantidadVendida: Integer
- montoTotalParcial: double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>84</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- productosVendidos
m1=0..n</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Contactable/
--

--
/+ obtenerContacto(): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>270</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/EstrategiaMenu/
--

--
/+ mostrarMenu():/
/ejecutarOpcion(int opcion):/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>276</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuAdministrador
--

--
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>306</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>390</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuCliente
--

--
+ mostrarMenu():
+ ejecutarOpcion():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>342</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>270</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuContexto
--

--
+ setEstrategia(EstrategiaMenu):
+ mostrarMenu():
+ ejecutarOpcion(int opcion):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>306</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
- estrategia
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>120</y><w>126</w><h>78</h></coordinates><panel_attributes>MenuInicial
--

--
+ mostrarMenu():
+ ejecutarOpcion():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>192</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>180</y><w>126</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
- menuContexto
m1=1</panel_attributes><additional_attributes>170;150;170;20;10;20</additional_attributes></element></diagram>